<!-- Image -->
<tr>
    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
        <tr>
            <td style="width:550px;">
            <img alt="" height="auto" src="https://images.squarespace-cdn.com/content/v1/59242ebc03596e804886c7f4/1565171480772-H61J5V0JVRVN63TQGFOS/ke17ZwdGBToddI8pDm48kA_Ksi6rUAMcghH-kTXLxH97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UcduKWfxEIyTerzyH-R9k5K2Z-iAV1i-qW9ns5B3Z6BawAmYg09eZ-nMcZEAiM1A6Q/image-asset.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550"/>
            </td>
        </tr>
        </tbody>
    </table>
    </td>
</tr>
<!-- End of Image -->